NODE_ENV = production

# 测试环境配置
ENV = 'staging'

#legends 管理系统/测试环境
VUE_APP_BASE_API = '/api'

# 企业微信appid
VUE_APP_WX_APPID = wx676a4447212b0774

# 企业微信agentid
VUE_APP_WX_AGENTID = 1000005

# 企业微信扫码登录回调地址
VUE_APP_WX_LOCAL = http://127.0.0.1/wxlogin?agentid=